const de = {
  settings: 'Einstellungen',
  lang_selection: 'Sprachauswahl',
  lang: 'Sprache',
  ru: 'Russisch',
  en: 'Englisch',
  de: 'Deutsch',
  light_mode: 'Heller Modus',
  dark_mode: 'Dunkler Modus',
  notification_on: 'Benachrichtigungen aktivieren',
  notification_off: 'Benachrichtigungen deaktivieren',
  pomodoro: 'Pomodoro',
  short_break: 'Kurze Pause',
  long_break: 'Lange Pause',
  of: 'von',
  start: 'Start',
  pause: 'Pause',
  resume: 'Fortsetzen',
  close: 'Schließen',
  stage_select: 'Stufe auswählen',
  timer: 'Timer',
  notifications: 'Benachrichtigungen',
  pomodoro_count_settings: 'Anzahl der Pomodoros',
  pomodoro_duration_settings: 'Pomodoro-Dauer',
  auto_start: 'Automatischer Start',
  up_to: 'bis zu',
  from: 'von',
  minutes: 'Minuten',
  sounds: 'Töne',
  reset_settings: 'Einstellungen zurücksetzen',
  copy_settings: 'Einstellungen kopieren',
  settings_copied_info: 'Ein Link mit allen Einstellungen wurde in die Zwischenablage kopiert',
  finish_sound: 'Abschlusston',
  tick_sound: 'Tick-Ton',
  reset_current_step: 'Aktuellen Schritt zurücksetzen',
  skip_current_step: 'Aktuellen Schritt überspringen',
  pomodoro_notification_short: `Pomodoro ist vorbei, Zeit für eine kurze Pause`,
  pomodoro_notification_long: `Pomodoro ist vorbei, Zeit für eine lange Pause`,
  short_break_notification: `Die kurze Pause ist vorbei, Zeit für einen neuen Pomodoro`,
  long_break_notification: `Die lange Pause ist vorbei, Zeit für einen neuen Pomodoro`,
};

export default de;
