const en = {
  settings: 'Settings',
  lang_selection: 'Language selection',
  lang: 'Language',
  en: 'English',
  ru: 'Russian',
  light_mode: 'Light mode',
  dark_mode: 'Dark mode',
  pomodoro: 'Pomodoro',
  short_break: 'Short break',
  long_break: 'Long break',
  of: 'of',
  start: 'Start',
  pause: 'Pause',
  resume: 'Resume',
  close: 'Close',
  stage_select: 'Stage select',
  timer: 'Timer',
  notifications: 'Notifications',
  pomodoro_count_settings: 'Pomodoro count',
  pomodoro_duration_settings: 'Pomodoro duration',
  auto_start: 'Autostart',
  up_to: 'up to',
  from: 'from',
  minutes: 'min',
  main: 'Main',
  additional: 'Additional',
  reset_settings: 'Reset settings',
  copy_settings: 'Copy settings',
  settings_copied_toast_info: 'The link with all the settings has been copied to the clipboard',
};

export default en;
