const ru = {
  settings: 'Настройки',
  lang_selection: 'Выбор языка',
  lang: 'Язык',
  ru: 'Русский',
  en: 'Английский',
  light_mode: 'Светлый режим',
  dark_mode: 'Тёмный режим',
  notification_on: 'Включить уведомления',
  notification_off: 'Выключить уведомления',
  pomodoro: 'Помодоро',
  short_break: 'Короткий перерыв',
  long_break: 'Длинный перерыв',
  of: 'из',
  start: 'Старт',
  pause: 'Пауза',
  resume: 'Продолжить',
  close: 'Закрыть',
  stage_select: 'Выбор этапа',
  timer: 'Таймер',
  notifications: 'Уведомления',
  pomodoro_count_settings: 'Количество помодоро',
  pomodoro_duration_settings: 'Длительность помодоро',
  auto_start: 'Автозапуск',
  up_to: 'до',
  from: 'от',
  minutes: 'мин',
  sounds: 'Звуки',
  reset_settings: 'Сбросить настройки',
  copy_settings: 'Cкопировать настройки',
  settings_copied_info: 'Ссылка со всеми настройками скопирована в буфер обмена',
  finish_sound: 'Звук завершения',
  tick_sound: 'Звук тикания',
  reset_current_session: 'Сбросить текущую сессию',
  skip_current_step: 'Пропустить текущий этап',
};

export default ru;
