const ru = {
  settings: 'Настройки',
  lang_selection: 'Выбор языка',
  lang: 'Язык',
  ru: 'Русский',
  en: 'Английский',
  light_mode: 'Светлый режим',
  dark_mode: 'Тёмный режим',
  pomodoro: 'Помодоро',
  short_break: 'Короткий перерыв',
  long_break: 'Длинный перерыв',
  of: 'из',
  start: 'Старт',
  pause: 'Пауза',
  resume: 'Продолжить',
  close: 'Закрыть',
  stage_select: 'Выбор этапа',
  timer: 'Таймер',
  notification: 'Уведомление',
  pomodoro_count: 'Количество помодоро',
  pomodoro_duration: 'Длительность помодоро',
  up_to: 'до',
  from: 'от',
  minutes: 'мин',
  main: 'Главные',
  additional: 'Дополнительные',
};

export default ru;
