const uz = {
  settings: 'Sozlamalar',
  lang_selection: 'Tilni tanlash',
  lang: 'Til',
  uz: "O'zbekcha",
  ru: 'Ruscha',
  en: 'Inglizcha',
  de: 'Nemischa',
  light_mode: 'Yorug‘ rejim',
  dark_mode: 'Qorong‘i rejim',
  notification_on: 'Bildirishnomalarni yoqish',
  notification_off: 'Bildirishnomalarni o‘chirish',
  pomodoro: 'Pomodoro',
  short_break: 'Qisqa tanaffus',
  long_break: 'Uzun tanaffus',
  of: '/',
  start: 'Boshlash',
  pause: 'Pauza',
  resume: 'Davom ettirish',
  close: 'Yopish',
  stage_select: 'Bosqichni tanlash',
  timer: 'Taymer',
  notifications: 'Bildirishnomalar',
  pomodoro_count_settings: 'Pomodoro soni',
  pomodoro_duration_settings: 'Pomodoro davomiyligi',
  auto_start: 'Avtomatik boshlash',
  up_to: 'gacha',
  from: 'dan',
  minutes: 'daq',
  sounds: 'Ovozlar',
  reset_settings: 'Sozlamalarni tiklash',
  copy_settings: 'Sozlamalardan nusxa olish',
  settings_copied_info: 'Barcha sozlamalar havolasi buferga nusxalandi',
  settings_copied_toast_info: 'Barcha sozlamalar havolasi buferga nusxalandi',
  finish_sound: 'Tugash ovozi',
  tick_sound: 'Chertish ovozi',
  reset_current_step: 'Joriy bosqichni qayta o‘rnatish',
  skip_current_step: 'Joriy bosqichni o‘tkazib yuborish',
  pomodoro_notification_short: `Pomodoro yakunlandi, qisqa tanaffus vaqti keldi`,
  pomodoro_notification_long: `Pomodoro yakunlandi, uzoq tanaffus vaqti keldi`,
  short_break_notification: `Qisqa tanaffus tugadi, yangi pomodoro boshlash vaqti`,
  long_break_notification: `Uzun tanaffus tugadi, yangi pomodoro boshlash vaqti`,
};

export default uz;
